/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-test",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "study-demo.test",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      // "bitdev.node/node-env",
      // "bitdev.react/react-env",
      // "bitdev.vue/vue-env",
      // "bitdev.angular/angular-env"
      // "bitdev.symphony/envs/symphony-env"
      "envs/my-react-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "policy": {
      "dependencies": {
        "@bitdev/react.preview.react-docs-template": "^0.0.7",
        "@bitdev/react.react-env": "^4.0.16",
        "@teambit/defender.eslint-linter": "^1.0.55",
        "@teambit/defender.jest-tester": "^2.0.17",
        "@teambit/defender.prettier-formatter": "^1.0.23",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/preview.react-preview": "^1.0.87",
        "@teambit/react.mounter": "^1.0.45",
        "@teambit/react.react-env": "^1.0.129",
        "@teambit/typescript.typescript-compiler": "^2.0.58",
        "@vitejs/plugin-react": "^4.3.4"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
